Description: Replace SafeConfigParser deprecated in Python3.12
Bug-Debian: https://bugs.debian.org/1061815
Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 08 Feb 2024 14:53:07 +0100

--- a/tests/factory/test_factory.py
+++ b/tests/factory/test_factory.py
@@ -87,8 +87,8 @@ def runtest(**kwargs):
     try:
         tdl = oz.TDL.TDL(tdlxml)
 
-        config = configparser.SafeConfigParser()
-        config.readfp(StringIO("[libvirt]\nuri=qemu:///session\nbridge_name=%s" % route))
+        config = configparser.ConfigParser()
+        config.read_file(StringIO("[libvirt]\nuri=qemu:///session\nbridge_name=%s" % route))
 
         if os.getenv('DEBUG') is not None:
             logging.basicConfig(level=logging.DEBUG, format="%(message)s")
--- a/tests/guest/test_guest.py
+++ b/tests/guest/test_guest.py
@@ -63,8 +63,8 @@ route = default_route()
 def setup_guest(xml, macaddress=None):
     tdl = oz.TDL.TDL(xml)
 
-    config = configparser.SafeConfigParser()
-    config.readfp(StringIO("[libvirt]\nuri=qemu:///session\nbridge_name=%s" % route))
+    config = configparser.ConfigParser()
+    config.read_file(StringIO("[libvirt]\nuri=qemu:///session\nbridge_name=%s" % route))
 
     guest = oz.GuestFactory.guest_factory(tdl, config, None, macaddress=macaddress)
     return guest
@@ -354,8 +354,8 @@ def test_init_guest():
 def test_init_guest_bad_arch():
     tdl = oz.TDL.TDL(tdlxml)
     tdl.arch = 'armhf'  # Done here to make sure the TDL class doesn't error
-    config = configparser.SafeConfigParser()
-    config.readfp(StringIO("[libvirt]\nuri=qemu:///session\nbridge_name=%s" % route))
+    config = configparser.ConfigParser()
+    config.read_file(StringIO("[libvirt]\nuri=qemu:///session\nbridge_name=%s" % route))
     with py.test.raises(Exception):
         oz.GuestFactory.guest_factory(tdl, config, None)
 
--- a/oz/RedHat.py
+++ b/oz/RedHat.py
@@ -503,8 +503,8 @@ echo -n "!$ADDR,%s!" > %s
         initrd paths out of it.
         """
         self.log.debug("Got treeinfo, parsing")
-        config = configparser.SafeConfigParser()
-        config.readfp(fp)
+        config = configparser.ConfigParser()
+        config.read_file(fp)
         section = "images-%s" % (self.tdl.arch)
         kernel = oz.ozutil.config_get_key(config, section, "kernel", None)
         initrd = oz.ozutil.config_get_key(config, section, "initrd", None)
--- a/oz/ozutil.py
+++ b/oz/ozutil.py
@@ -721,12 +721,12 @@ def parse_config(config_file):
     Function to parse the configuration file.  If the passed in config_file is
     None, then the default configuration file is used.
     """
-    config = configparser.SafeConfigParser()
+    config = configparser.ConfigParser()
     if config_file is not None:
         # If the config_file passed in is not None, then we want to try to read
         # that config file (after expanding it).  If that config file doesn't
         # exist, we want to throw an error (which is why we use readfp here).
-        config.readfp(open(os.path.expanduser(config_file)))
+        config.read_file(open(os.path.expanduser(config_file)))
     else:
         # The config file was not passed in, so we want to use one of the
         # defaults.  First we check to see if a ~/.oz/oz.cfg exists; if it does,
